# Discord Bot Token - Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Shapes API Key - Get this from https://shapes.inc
SHAPESINC_API_KEY=your_shapes_api_key_here

# Shape Username - The username of the shape you want to use (optional, defaults to 'shaperobot')
SHAPESINC_SHAPE_USERNAME=shaperobot